{
  "name": "generator-aws-lambda",
  "version": "6.0.2",
  "description": "Scaffold out an AWS Lambda microservice with bragg",
  "license": "MIT",
  "repository": "SamVerschueren/generator-aws-lambda",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "template",
    "scaffold",
    "aws",
    "lambda",
    "node"
  ],
  "dependencies": {
    "moment": "^2.10.6",
    "underscore.string": "^3.2.3",
    "uppercamelcase": "^1.0.0",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "ava": "*",
    "pify": "^2.3.0",
    "tempfile": "^1.1.1",
    "xo": "*",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.5.1"
  },
  "xo": {
    "esnext": true,
    "ignores": [
      "app/templates/**"
    ]
  }
}
